<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet /CSS/Style.css?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Controller">
    <stylesheets><URL value="@/CSS/Style.css"/></stylesheets>
    <VBox AnchorPane.topAnchor="0.0">
        <MenuBar>
            <Menu mnemonicParsing="false" text="Файл">
                <MenuItem mnemonicParsing="false" onAction="#logOut" text="Выполнить выход"/>
                <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeWindow" text="Закрыть программу"/>
            </Menu>
<!--            <Menu mnemonicParsing="false" text="Edit">-->
<!--                <MenuItem fx:id="clear" mnemonicParsing="false" onAction="#clearWindow" text="Clear window"/>-->
<!--            </Menu>-->
            <Menu mnemonicParsing="false" text="Свойства">
                <MenuItem fx:id="netConfig" mnemonicParsing="false" onAction="#openConfigWindow" text="Настройки соединения"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
                <MenuItem fx:id="about" mnemonicParsing="false" onAction="#openInfoWindow" text="О программе"/>
            </Menu>
        </MenuBar>

        <VBox fx:id="VBoxUpperPanel">
            <HBox>
                <TextField fx:id="loginField" promptText="логин..." HBox.hgrow="ALWAYS"/>
                <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="пароль..."/>
                <Button onAction="#tryToAuth" text="Войти"/>
            </HBox>
            <HBox>
                <Button fx:id="regButton" maxWidth="Infinity" onAction="#openRegistrationWindow" text="Регистрация" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </VBox>

    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.3">
        <ListView fx:id="clientsList" onMouseClicked="#selectClient" AnchorPane.rightAnchor="500.0" managed="false" visible="false">

        </ListView>
        <VBox>
            <VBox VBox.vgrow="ALWAYS">
                <ListView VBox.vgrow="ALWAYS" fx:id="listView">
                    <SplitPane fx:id="splitPane">
<!--                        <VBox fx:id="vBoxChat">-->

<!--                        </VBox>-->
                    </SplitPane>
                </ListView>
            </VBox>

            <HBox fx:id="bottomPanel" managed="false" visible="false" AnchorPane.bottomAnchor="0.0">
                <TextField fx:id="textField" alignment="BASELINE_LEFT" onAction="#sendMsg" promptText="Введите сообщение ..." HBox.hgrow="ALWAYS"/>
                <Button fx:id="btn1" alignment="BOTTOM_RIGHT" contentDisplay="GRAPHIC_ONLY" onAction="#sendMsg" prefHeight="25.0" prefWidth="30.0" text="Send"/>
            </HBox>
        </VBox>
    </SplitPane>
</VBox>
